trunk/Calculator/Panels/InputPanel.xaml

<ad:DockableContent x:Class="Calculator.InputPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:contr="clr-namespace:Calculator.Controls"
        xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="InputPanel" DockableStyle="AutoHide" IsCloseable="False" IsLocked="True" mc:Ignorable="d" d:DesignHeight="800" Width="250">
    <TabControl TabStripPlacement="Bottom" Grid.Row="3" x:Name="Tabs">
        <TabItem Header="Numbers/Operators">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <TextBlock Text="Numbers"/>
                    <WrapPanel HorizontalAlignment="Center">
                        <Button Style="{StaticResource NumberButton}" Content="0" Click="InputButtonAction"/>
                        <Button Style="{StaticResource NumberButton}" Content="1" Click="InputButtonAction"/>
                        <Button Style="{StaticResource NumberButton}" Content="2" Click="InputButtonAction"/>
                        <Button Style="{StaticResource NumberButton}" Content="3" Click="InputButtonAction"/>
                        <Button Style="{StaticResource NumberButton}" Content="4" Click="InputButtonAction"/>
                        <Button Style="{StaticResource NumberButton}" Content="5" Click="InputButtonAction"/>
                        <Button Style="{StaticResource NumberButton}" Content="6" Click="InputButtonAction"/>
                        <Button Style="{StaticResource NumberButton}" Content="7" Click="InputButtonAction"/>
                        <Button Style="{StaticResource NumberButton}" Content="8" Click="InputButtonAction"/>
                        <Button Style="{StaticResource NumberButton}" Content="9" Click="InputButtonAction"/>
                    </WrapPanel>
                    <TextBlock Text="Operators"/>
                    <WrapPanel HorizontalAlignment="Center">
                        <Button Style="{StaticResource NumberButton}" Content="+" Click="InputButtonAction"/>
                        <Button Style="{StaticResource NumberButton}" Content="-" Click="InputButtonAction"/>
                        <Button Style="{StaticResource NumberButton}" Content="*" Click="InputButtonAction"/>
                        <Button Style="{StaticResource NumberButton}" Content="**" Click="InputButtonAction"/>
                        <Button Style="{StaticResource NumberButton}" Content="/" Click="InputButtonAction"/>
                        <Button Style="{StaticResource NumberButton}" Content="//" Click="InputButtonAction"/>
                        <Button Style="{StaticResource NumberButton}" Content="%" Click="InputButtonAction"/>
                    </WrapPanel>
                    <TextBlock Text="Binary Operators"/>
                    <WrapPanel HorizontalAlignment="Center">
                        <Button Style="{StaticResource NumberButton}" Content="&lt;&lt;" Click="InputButtonAction"/>
                        <Button Style="{StaticResource NumberButton}" Content="&gt;&gt;" Click="InputButtonAction"/>
                        <Button Style="{StaticResource NumberButton}" Content="&amp;" Click="InputButtonAction"/>
                        <Button Style="{StaticResource NumberButton}" Content="|" Click="InputButtonAction"/>
                        <Button Style="{StaticResource NumberButton}" Content="^" Click="InputButtonAction"/>
                        <Button Style="{StaticResource NumberButton}" Content="~" Click="InputButtonAction"/>
                        <Button Style="{StaticResource NumberButton}" Content="&lt;" Click="InputButtonAction"/>
                        <Button Style="{StaticResource NumberButton}" Content="&gt;" Click="InputButtonAction"/>
                        <Button Style="{StaticResource NumberButton}" Content="&lt;=" Click="InputButtonAction"/>
                        <Button Style="{StaticResource NumberButton}" Content="&gt;=" Click="InputButtonAction"/>
                        <Button Style="{StaticResource NumberButton}" Content="==" Click="InputButtonAction"/>
                        <Button Style="{StaticResource NumberButton}" Content="!=" Click="InputButtonAction"/>
                        <Button Style="{StaticResource NumberButton}" Content="&lt;&gt;" Click="InputButtonAction"/>
                    </WrapPanel>
                    <TextBlock Text="Value Givving"/>
                    <WrapPanel HorizontalAlignment="Center">
                        <Button Style="{StaticResource NumberButton}" Content="=" Click="InputButtonAction"/>
                        <Button Style="{StaticResource NumberButton}" Content="+=" Click="InputButtonAction"/>
                        <Button Style="{StaticResource NumberButton}" Content="-=" Click="InputButtonAction"/>
                        <Button Style="{StaticResource NumberButton}" Content="*=" Click="InputButtonAction"/>
                        <Button Style="{StaticResource NumberButton}" Content="**=" Click="InputButtonAction"/>
                        <Button Style="{StaticResource NumberButton}" Content="/=" Click="InputButtonAction"/>
                        <Button Style="{StaticResource NumberButton}" Content="//=" Click="InputButtonAction"/>
                        <Button Style="{StaticResource NumberButton}" Content="%=" Click="InputButtonAction"/>
                        <Button Style="{StaticResource NumberButton}" Content="&amp;=" Click="InputButtonAction"/>
                        <Button Style="{StaticResource NumberButton}" Content="|=" Click="InputButtonAction"/>
                        <Button Style="{StaticResource NumberButton}" Content="^=" Click="InputButtonAction"/>
                        <Button Style="{StaticResource NumberButton}" Content="&lt;&lt;=" Click="InputButtonAction"/>
                        <Button Style="{StaticResource NumberButton}" Content="&gt;&gt;=" Click="InputButtonAction"/>

                    </WrapPanel>
                    <TextBlock Text="Others"/>
                    <WrapPanel HorizontalAlignment="Center">
                        <Button Style="{StaticResource NumberButton}" Content="(" Click="InputButtonAction"/>
                        <Button Style="{StaticResource NumberButton}" Content=")" Click="InputButtonAction"/>
                        <Button Style="{StaticResource NumberButton}" Content="[" Click="InputButtonAction"/>
                        <Button Style="{StaticResource NumberButton}" Content="]" Click="InputButtonAction"/>
                        <Button Style="{StaticResource NumberButton}" Content="{}{" Click="InputButtonAction"/>
                        <Button Style="{StaticResource NumberButton}" Content="}" Click="InputButtonAction"/>
                        <Button Style="{StaticResource NumberButton}" Content="," Click="InputButtonAction"/>
                        <Button Style="{StaticResource NumberButton}" Content="." Click="InputButtonAction"/>
                        <Button Style="{StaticResource NumberButton}" Content=";" Click="InputButtonAction"/>
                    </WrapPanel>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Constants,Prefixes">
            <contr:ConstantPanel x:Name="ConstantPanel" ConstantButtonClick="ConstantPanel_ConstantButtonClick"></contr:ConstantPanel>
        </TabItem>
    </TabControl>
</ad:DockableContent>
