Calculator/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Calculator.Controls"
                    xmlns:Sytax="clr-namespace:Calculator.Controls.SyntaxHighlight">

    <SolidColorBrush x:Key="ControlBg" Color="#ffe9ecfa"/>

    <LinearGradientBrush x:Key="Gradient">
        <LinearGradientBrush.Transform>
            <RotateTransform Angle="90"/>
        </LinearGradientBrush.Transform>
        <GradientStopCollection>
            <GradientStop Color="#FFe9ecfa" Offset="0"/>
            <GradientStop Color="#FFa0a0a0" Offset="1"/>
        </GradientStopCollection>
    </LinearGradientBrush>

    <Style x:Key="NumberButton" TargetType="Button">
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="Consolas"/>
        <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="FunctionButton" TargetType="Button">
        <Setter Property="Width" Value="80"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Margin" Value="4,2,4,2"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="Consolas"/>
        <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
    </Style>
    
    <Style x:Key="FncButton" TargetType="controls:FncButton">
        <Setter Property="Width" Value="90"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Margin" Value="4,2,4,2"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="Consolas"/>
        <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="SideButton" TargetType="Button">
        <Setter Property="Width" Value="80"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Margin" Value="4,2,4,2"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="Consolas"/>
        <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
    </Style>
    
    <Style x:Key="HistoryView" TargetType="ListBox">
        <Setter Property="FontFamily" Value="Consolas"/>
        <Setter Property="FontSize" Value="12pt"/>
        <Setter Property="Background" Value="{StaticResource ControlBg}"/>
    </Style>
 
    <Style TargetType="Sytax:SyntaxHighlightTextBox">
        <Setter Property="CursorColor" Value="Black" />
        <Setter Property="BackgroundBrush" Value="{DynamicResource Gradient}"/>
        <Setter Property="ForegroundBrush" Value="Black"/>
        <Setter Property="SyntaxRules">
            <Setter.Value>
                <Sytax:SyntaxRuleCollection>
                    <Sytax:SyntaxRuleItem RuleType="Comment" Foreground="#149426"/>
                    <Sytax:SyntaxRuleItem RuleType="Keyword" Foreground="#2361d1"/>
                    <Sytax:SyntaxRuleItem RuleType="Number" Foreground="#a39601"/>
                    <Sytax:SyntaxRuleItem RuleType="String" Foreground="#b00ca3"/>
                    <Sytax:SyntaxRuleItem RuleType="Operator" Foreground="#d21010"/>
                    <Sytax:SyntaxRuleItem RuleType="Indentifier" Foreground="Black"/>
                </Sytax:SyntaxRuleCollection>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>